package bancosapp;

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class ClienteDAO {

    private Connection getConn() throws SQLException {
        return ConexionBase.getConnection();
    }

    public List<Cliente> listar() throws SQLException {
        List<Cliente> lista = new ArrayList<>();
        String sql = "SELECT idc, nombre, apellido_paterno, apellido_materno, idb FROM clientes ORDER BY idc";
        try (Connection c = getConn(); Statement st = c.createStatement(); ResultSet rs = st.executeQuery(sql)) {
            while (rs.next()) {
                Cliente cli = new Cliente(
                    rs.getInt("idc"),
                    rs.getString("nombre"),
                    rs.getString("apellido_paterno"),
                    rs.getString("apellido_materno"),
                    rs.getInt("idb")
                );
                lista.add(cli);
            }
        }
        return lista;
    }

    public void insertar(Cliente cli) throws SQLException {
        String sql = "INSERT INTO clientes (nombre, apellido_paterno, apellido_materno, idb) VALUES (?,?,?,?)";
        try (Connection c = getConn(); PreparedStatement ps = c.prepareStatement(sql)) {
            ps.setString(1, cli.getNombre());
            ps.setString(2, cli.getApellidoPaterno());
            ps.setString(3, cli.getApellidoMaterno());
            ps.setInt(4, cli.getIdb());
            ps.executeUpdate();
        }
    }

    public void actualizar(Cliente cli) throws SQLException {
        String sql = "UPDATE clientes SET nombre=?, apellido_paterno=?, apellido_materno=?, idb=? WHERE idc=?";
        try (Connection c = getConn(); PreparedStatement ps = c.prepareStatement(sql)) {
            ps.setString(1, cli.getNombre());
            ps.setString(2, cli.getApellidoPaterno());
            ps.setString(3, cli.getApellidoMaterno()); 
            ps.setInt(4, cli.getIdb());
            ps.setInt(5, cli.getIdc());
            ps.executeUpdate();
            
        }
    }

    public void eliminar(int idc) throws SQLException {
        String sql = "DELETE FROM clientes WHERE idc=?";
        try (Connection c = getConn(); PreparedStatement ps = c.prepareStatement(sql)) {
            ps.setInt(1, idc);
            ps.executeUpdate();
        }
    }
}
